.container {
  max-width: 1140px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 3;
  background-image: url("./images/rio-de-janeiro.jpg");
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  background-image: url("./images/los-angeles.jpg");
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  background-image: url("./images/sydney.jpg");
}
.div4 {
  grid-area: 1 / 3 / 3 / 4;
  background-image: url("./images/londres.jpg");
}
.div1, .div2, .div3, .div4 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}