@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root {
    --primary: #233A50;
    --secondary: #06B6D4;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #6B7280;
    background-color: #E8EEF6;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
header, section, footer {
    padding: 20px;
}
.logo {
    width:fit-content;
}
img {
    width: 100%;
}
.button {
    background-color: var(--secondary);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
/* barre de navigation */
header {
    background-color: var(--primary);
}
header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
nav ul {
    list-style: none;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
h1, h2, h3 {
    font-weight: 700;
}
h2 {
    font-size: 2rem;
    text-align: center;
    color: var(--primary);
    margin-bottom: 20px;
}
/* Section hero */
.hero {
    background-image: url("./images/bg-hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    color: white;
}
/* Section services */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.service, .offer {
    background-color: white;
    padding: 20px;
}
h3 {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 10px;
}
h3 i {
    margin-right: 10px;
}
.service p {
    text-align: justify;
}
/* Section "nos offres" */
.offer p {
    text-align: justify;
}
.price {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.price span {
    font-size: 1.6rem;
    color: var(--primary);
    font-weight: 700;
}
/* Pied de page */
footer {
    background-color: var(--primary);
    color: white;
}
footer ul {
    list-style: none;
}
footer a {
    text-decoration: none;
    color: white;
}
.col {
    text-align: center;
}
.fa-brands {
    font-size: 1.6rem;
    margin-right: 10px;
}
/* Styles pour les écrans de tailles moyennes (tablette) */
@media only screen and (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    .hero {
        background-image: url("./images/bg-hero.jpg");
        min-height: 700px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    footer .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Styles pour les écrans de grandes tailles (desktop) */
@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 2.5rem;
    }
    header .container {
        flex-direction: row;
        justify-content: space-between;
    }
    nav ul {
        display: flex;
        column-gap: 20px;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}